{
  "name": "@paar-it-gmbh/bidirectional-map",
  "version": "2.0.0",
  "description": "Create 'key/value' collections of one-to-one correspondence.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "tape test.js"
  },
  "files": [
    "package.json",
    "dist/index.js",    
    "dist/index.js.map",
    "dist/index.d.ts",
    "dist/index.d.ts.map",    
    "README",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:PAAR-IT-GmbH/bidirectional-map.git"
  },
  "author": "Eduard Castellano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/educastellano/bidirectional-map/issues"
  },
  "homepage": "https://github.com/educastellano/bidirectional-map#readme",
  "devDependencies": {
    "tape": "^4.4.0",
    "typescript": "^4.0.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "types": "./dist/index.d.ts"
}
